{
    "name": "freesixtyfive/fsf-zoller-compare",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "David Geib",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "FREESIXTYFIVE\\FsfZollerCompare\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FREESIXTYFIVE\\FsfZollerCompare\\Tests\\": "Tests"
        }
    },
    "replace": {
        "freesixtyfive/fsf-zoller-compare": "self.version",
        "typo3-ter/fsf-zoller-compare": "self.version"
    }
}